/*COLORES*/
:root {
--azul:#002B5B;
--azul_transp: #264872b5;
--azul2:#2B4865;
--celeste-oscuro:#256D85;
--celeste:#8FE3CF;
--white:white;
}
* {
margin: 0;
padding: 0;
font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
/* ---TIENDA---------------------- */
.text__h1{
color: var(--azul);
text-align: center;
}
.tienda__flex {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
justify-items: center;
align-items: center;
}
.container__tienda {
position: relative;
margin: 10px;
width: 230px;
height: 230px;
display: flex;
align-items: center;
overflow: hidden;
cursor: pointer;
border-radius: 15px;
}
.container__tienda img {
    width: 100%;
    height: 98%;
    }
.tienda__tex {
display: flex;
flex-direction: column;
align-items: center;
color: var(--white);
position: absolute;
top: 0;
width: 100%;
height: 100%;
background: var(--azul_transp);
opacity: 0;
visibility: hidden;
text-align: center;
    i:hover {
    color: black;
    }
}
.container__tienda:hover > .tienda__tex {
opacity: 1;
visibility: visible;
transition: all 600ms ease-out;
-webkit-transition: all 600ms ease-out;
-moz-transition: all 600ms ease-out;
-ms-transition: all 600ms ease-out;
-o-transition: all 600ms ease-out;
}
.container__tienda:hover > img {
transform: scale(1.3);
-webkit-transform: scale(1.3);
-moz-transform: scale(1.3);
-ms-transform: scale(1.3);
-o-transform: scale(1.3);
transition: all 600ms ease-out;
-webkit-transition: all 600ms ease-out;
-moz-transition: all 600ms ease-out;
-ms-transition: all 600ms ease-out;
-o-transition: all 600ms ease-out;
}
.carrito {
width: 28px;
height: 28px;
border: 1px solid var(--celeste-oscuro);
border-radius: 50%;
-webkit-border-radius: 50%;
-moz-border-radius: 50%;
-ms-border-radius: 50%;
-o-border-radius: 50%;
background: var(--white);
}
.tienda__tex:hover > p {
margin-top: 60px;
transition: all 600ms ease-out;
-webkit-transition: all 600ms ease-out;
-moz-transition: all 600ms ease-out;
-ms-transition: all 600ms ease-out;
-o-transition: all 600ms ease-out;
}

/* --------MEDIA QUERIES---------- */
@media only screen and (max-width: 576px) {

    .tienda__flex {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        }



}


